COMMAND DEVELOPMENT TEMPLATE
============================

COMMAND IDENTIFICATION:
• Name: [command_name]
• Description: [brief_description]
• Version: 1.0.0
• Category: [category]
• Author: [your_name]
• Created: [date]

BASIC INFORMATION:
┌─────────────────────────────────────┐
│ Command: .[command_name]            │
│ Aliases: [alias1, alias2]           │
│ Admin Only: [true/false]            │
│ Group Allowed: [true/false]         │
│ Cooldown: [seconds]                 │
│ Minimum Permission: [user/moderator/admin] │
└─────────────────────────────────────┘

USAGE SYNTAX:
  .[command_name] [required_param] <optional_param> [flags]

PARAMETERS:
  [parameter_name] - [description]
    • Type: [string/number/boolean/list]
    • Required: [true/false]
    • Default: [default_value]
    • Validation: [validation_rules]
    • Example: [example_value]

FLAGS:
  --[flag_name] - [description]
    • Alias: -[short_alias]
    • Type: [boolean/string/number]
    • Default: [default_value]

EXAMPLES:
1. Basic usage:
   .[command_name] [example1]

2. With parameters:
   .[command_name] [param1] [param2]

3. With flags:
   .[command_name] [param] --flag value

4. Complex example:
   .[command_name] [param1] [param2] -f value1 --flag2 value2

RESPONSE FORMATS:
• Success: [success_format]
• Error: [error_format]
• Help: [help_format]
• Validation Error: [validation_error_format]

RESPONSE TEMPLATES:
1. Basic Response:
   "[emoji] [message]"

2. Detailed Response:
   """
   [header]
   ──────────────────
   • Point 1: [info]
   • Point 2: [info]
   • Point 3: [info]
   ──────────────────
   [footer]
   """

3. List Response:
   "[emoji] Results:
   [list_item_1]
   [list_item_2]
   [list_item_3]"

CONFIGURATION (config.json):
{
    "name": "[command_name]",
    "description": "[description]",
    "version": "1.0.0",
    "enabled": true,
    "category": "[category]",
    "aliases": ["[alias1]", "[alias2]"],
    "parameters": {
        "[param1]": {
            "type": "string",
            "required": true,
            "description": "[param_description]"
        },
        "[param2]": {
            "type": "number",
            "required": false,
            "default": 1,
            "min": 1,
            "max": 10
        }
    },
    "flags": {
        "[flag_name]": {
            "alias": "[short_alias]",
            "type": "boolean",
            "default": false,
            "description": "[flag_description]"
        }
    },
    "permissions": {
        "execute": ["user"],
        "configure": ["admin"],
        "bypass_cooldown": ["admin"]
    },
    "cooldown": 5,
    "max_uses_per_user": 10,
    "max_uses_per_group": 50,
    "response_formats": {
        "success": "[success_format]",
        "error": "[error_format]",
        "help": "[help_format]"
    },
    "logging": {
        "log_execution": true,
        "log_errors": true,
        "analytics": true
    }
}

IMPLEMENTATION GUIDE:
1. Command Handler Function:
   ```python
   def handle_[command_name](args, flags, context):
       # Validate parameters
       if not validate_params(args):
           return error_response("Invalid parameters")
       
       # Process command
       result = process_command(args, flags)
       
       # Return formatted response
       return format_response(result, context)